body {
    background-color: #f3f3f3;
}

header {
    background-color: #76c7c0;
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    padding-top: 14px;
    position: relative;
    padding-bottom: 14px;
}

.menuTop {
    align-items: center;
}

.logoTop {
    font-size: 30px;
    line-height: 36px;
    font-weight: 800;
}

.logoTop span {
    font-size: 25px;
    line-height: 30px;
}

.links-menu {
    font-size: 13px;
    line-height: 16px;
    font-weight: 600;
    text-decoration: none;
    color: #ffffff;

}

.links-menu a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    line-height: 16px;
    font-weight: 600;
    text-decoration: none;
    color: #ffffff;
    width: 70px;
    height: 30px;
}

.header-menu:hover {
    border-radius: 5px;
    background-color: #62a29e;
    border-bottom: 2px solid #528b86;
    transition: .2s;
}

.header-menu:focus {
    border-radius: 5px;
    background-color: #e8645a;
    border-bottom: 2px solid #e2534b;
}

.header-menu img {
    width: 16px;
}

header::after {
    content: '';
    background-image: url(images/linebottom.png);
    display: block;

    z-index: 2;
    position: absolute;

    height: 9px;

    width: 100%;
    bottom: 0;
}


.middleText {
    bottom: 30%;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -51px;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 0;
    margin-left: 0;
    list-style: none;
    margin-bottom: 0;
    background-color: #f3f3f3;
    padding-top: 14px;
    padding-bottom: 14px;
}

.slide__carousel {
    width: 100%;
}

.carousel-indicators li {
    background-color: #b0b8b9;
}

.carousel-indicators .active {
    background-color: #e2534b;
}



.carousel-item span {
    max-width: 470px;
    font-size: 16px;
    line-height: 26px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 400;
    text-align: center;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .5%;
    padding-bottom: .5%;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 50%;
    left: 32%;
    border-radius: 5px;
}

.carousel-indicators li {
    width: 60px;
}

.middleText {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.middleText h5 {
    border-radius: 5px;
    background-color: #e2534b;
    font-size: 50px;
    line-height: 60px;
    color: #ffffff;
    font-family: "Open Sans", sans-serif;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    display: inline;
    padding-left: 1%;
    padding-right: 1%;
    /* padding-top: .5%;
    padding-bottom: .5%; */

}

.middleText p {
    max-width: 470px;
    font-size: 16px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 400;
    text-align: center;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .5%;
    padding-bottom: .5%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;

}

.carousel-control-next {
    display: flex;
    justify-content: flex-end;
}

.carousel-control-prev {
    display: flex;
    justify-content: flex-start;
}

.image-carousel {
    height: 100%;
}

.carousel-control-next div,
.carousel-control-prev div {
    max-width: 50px;
    width: 100%;
    padding-top: 2%;
    border-radius: 5px;
    background-color: #e2534b;
    display: flex;
    justify-content: center;
    padding-top: 9%;
    padding-bottom: 9%;
}

.iconRight {
    background: url(images/next.svg);
    background-size: contain;
}

.iconLeft {
    background: url(images/previus.svg);
    background-size: contain;
}

.second-section {
    background-color: #f3f3f3;
    padding-top: 5%;
    padding-bottom: 8%;
}

.servise {
    margin-bottom: 5%;
}


.servise-card {
    border: none;
    background-color: #ececec;
    margin-top: 20px;
}

.servise-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button__view_more {
    display: flex;
    justify-content: center;
    align-items: center;
}

.serise-body div {
    display: flex;
    flex-direction: column;

}

.servise-body div h5 {
    font-size: 30px;
    line-height: 36px;
    color: #7f8c8c;
    margin-bottom: 0;
}

.servise-body div p {
    font-size: 13px;
    line-height: 21px;
    color: #777777;
}

.buttonView {
    background-color: #76c7c0;
    border: none;
    max-width: 200px;
    width: 100%;
    height: fit-content;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
}

.buttonView:hover {
    background-color: #e8645a;
    border-bottom: 4px solid #e2534b;

}

.option-cards {
    display: flex;
    justify-content: center;
    padding: 0 5px;

}

.option-card {
    align-items: center;
    justify-content: space-between;
    height: 300px;
    border-bottom: 4px solid #e5e6e6;
}

.option-body {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.option-body h5 {
    font-size: 16px;
    line-height: 19px;
    color: #7f8c8c;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
}

.option-body p {
    max-width: 236px;
    height: auto;
    font-size: 13px;
    line-height: 21px;
    color: #777777;
    font-weight: 400;
    text-align: center;
}

.imageCards img {
    max-width: 70px;
    width: 100%;
    height: 70px;
    margin-top: 35%;
}


.button-option {
    /* margin-top: 12%; */
    border: none;
    background-color: #76c7c0;
    max-width: 200px;
    width: 100%;
    border-bottom: 4px solid #62b9b0;
    font-size: 14px;
    line-height: 17px;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
}

.firstButtonOption {
    position: absolute;
    bottom: -15px;
}

.button-option:hover {
    background-color: #e8645a;
    border-bottom: 4px solid #e2534b;
}

.third-section {
    width: 100%;
    background-image: url(images/background-color.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.third-section::before {
    content: '';
    background-image: url(images/path.png);
    background-repeat: repeat-x;
    background-size: contain;
    display: block;
    height: 17px;
}

.whyModus {
    text-align: center;
}

.whyModus h1 {
    padding-top: 3%;
    font-size: 40px;
    line-height: 48px;
    color: #e1524b;
    font-weight: 600;
    text-transform: uppercase;
}

.whyModus p {
    max-width: 1165px;
    width: 100%;
    font-size: 13px;
    line-height: 21px;
    color: #777777;
    font-family: "Open Sans";
    font-weight: 400;
    text-align: center;
}


.yourImage {
    padding-top: 7%;
}

.center-bg {
    background-color: #c1c7c8;
    border-radius: 3%;
    height: 360px;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.image-center {
    padding: 0;
}

.top-rounds {
    display: flex;
    height: 22px;
    justify-content: space-between;
    width: 100%;
    padding: 0 22px 0 12px;
}

.left-rounds {
    width: 52px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}



.first-round {
    background-color: #f3f3f3;
    border-radius: 50%;
    width: 12px;
    height: 12px;
}

.second-round {

    background-color: #f3f3f3;
    border-radius: 50%;
    width: 12px;
    height: 12px;
}

.third-round {

    background-color: #f3f3f3;
    border-radius: 50%;
    width: 12px;
    height: 12px;
}

.fourth-round {
    background-color: #f3f3f3;
    border-radius: 40%;
    width: 12px;
    height: 8px;
    align-self: center;
}

.your-image {
    width: 95%;
    height: 86%;
    background-color: #7f8c8c;
    border-radius: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.your-image p {
    font-size: 28px;
    color: #f3f3f3;
}

.image-left {
    padding: 0;
    display: flex;
    align-items: center;
}

.left-bg {
    background-color: #c1c7c8;
    border-radius: 3%;
    min-width: 320px;
    height: 260px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.your-image-left {
    width: 93%;
    height: 79%;
    background-color: #62b9b0;
    border-radius: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.your-image-left p {
    font-size: 28px;
    color: #f3f3f3;
}

.image-right {
    padding: 0;
    display: flex;
    align-items: center;
}

.right-bg {
    background-color: #c1c7c8;
    border-radius: 3%;
    min-width: 320px;
    height: 260px;
    position: relative;
    left: -80px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.your-image-right {
    width: 93%;
    height: 79%;
    background-color: #62b9b0;
    border-radius: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.your-image-right p {
    font-size: 28px;
    color: #f3f3f3;
}

.textAbout {
    margin-top: 7%;
}

.left-text h4,
.right-text h4 {
    font-size: 16px;
    line-height: 19px;
    color: #7f8c8c;
    font-weight: 800;
    margin-bottom: 1.5rem;
}

.left-text ul {
    list-style: none;
    padding-left: 0;
}

.left-text ul li::before {
    content: '';
    background-image: url(images/right-arrow.svg);
    background-repeat: no-repeat;
    content: '';
    display: inline-block;
    height: 10px;
    width: 10px;
    background-size: 10px;
    margin-right: 5px;

}

.left-text ul li {
    font-size: 13px;
    line-height: 26px;
    color: #777777;
    font-weight: 400;
}

.right-text {
    padding: 0;
}

.middle-text--p {
    font-size: 13px;
    line-height: 25px;
    color: #777777;
    font-weight: 400;
}

.middle-text p a {
    color: #e1524b;
    text-decoration: underline;
}

.mb-0 {
    background-color: #fff;
    font-size: 13px;
    line-height: 25px;
    color: #777777;
    font-weight: 400;
    font-style: italic;
    padding: 2%;
    max-width: 240px;
    width: 100%;
    position: relative;
}

.mb-0::before {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 18px 18px 0;
    border-color: transparent #ffffff transparent transparent;
    position: absolute;
    top: 100%;

}

.quote {}


.quote>p {

    font-size: 16px;
    line-height: 30px;
    color: #777777;
    font-weight: 600;
    margin-left: 40px;
}

.happy-clients {
    margin-top: 30px;
}

.clients {
    font-size: 16px;
    line-height: 19px;
    color: #7f8c8c;
    font-weight: 800;
    padding: 0;
}

.middleClients {
    display: flex;
    align-items: center;
}

.line {
    flex-basis: 880px;
    height: 1px;
    background-color: #e1e2e2;
}

.buttonsLR {
    display: flex;
    justify-content: space-evenly;
}

.left-button,
.right-button {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background-color: #7f8c8c;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.left-button img {
    width: 16px;
    height: 16px;
}

.right-button img {
    width: 16px;
    height: 16px;
}

.right-button:hover {
    background-color: #e2534b;
}

.left-button:hover {
    background-color: #e2534b;
}

.jquery {
    padding-top: 5%;
    padding-bottom: 5%;
}

footer {
    background-color: #76c7c0;
}

footer::before {
    content: '';
    background-image: url(images/path-footer.png);
    background-repeat: repeat-x;
    background-size: contain;
    display: block;
    height: 19px;
}

.top-footer {
    padding-top: 5%;
}

.contacts-left {
    padding: 0;
}

.logoBottom {
    font-size: 30px;
    line-height: 36px;
    color: #ffffff;
    font-weight: 800;
}

.logoBottom span {
    font-weight: normal;
}

.text-middle {
    max-width: 362px;
    width: 100%;
    font-size: 13px;
    line-height: 23px;
    color: #ffffff;
    font-weight: 400;
}


.text-phone p {
    font-size: 13px;
    line-height: 23px;
    color: #ffffff;
    font-weight: 400;
}

.text-phone span {
    padding-left: 4%;
    font-size: 20px;
    line-height: 36px;
    color: #ffffff;
    font-weight: 600;
    font-style: italic;
}

.footer-middle {
    display: flex;
    justify-content: space-around;
}

.company h5,
.community h5 {
    font-size: 20px;
    line-height: 24px;
    color: #3b6360;
    font-weight: 700;

}

.company ul,
.community ul {
    list-style-type: none;
    padding-top: 12%;
}

.company ul li::before,
.community ul li::before {
    content: '';
    background-image: url(images/point-to-right.svg);
    background-repeat: no-repeat;
    content: '';
    display: inline-block;
    height: 10px;
    width: 10px;
    background-size: 10px;
    margin-right: 5px;
}

.company ul li a,
.community ul li a {
    text-decoration: none;
    color: #ffffff;

    font-size: 13px;
    line-height: 23px;
}

.right-footer {
    display: flex;
    flex-direction: column;

}

.right-footer p {
    color: #ffffff;
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 400;
    font-style: italic;
}

.right-footer p span {
    font-weight: bold;
    font-style: normal;
}

.bottom-footer {
    background-color: #6ab3ac;
    padding-top: 14.5px;
    padding-bottom: 14.5px;
}

.mt-0 {
    font-size: 13px;
    line-height: 20px;
    color: #ffffff;
    font-weight: 400;
    margin: 0;
}

.media-body {
    font-size: 13px;
    line-height: 20px;
    color: #000000;
    font-weight: 400;
}

.media {
    margin: 10px 0;
}

.logo-pages {
    display: flex;
    justify-content: flex-end;
}

.logo-pages a {
    margin-left: 18px;
}

.logo-pages img {
    width: 22px;
    height: 22px;

}

.footer-name {
    font-size: 12px;
    line-height: 22px;
    color: #ffffff;
    font-weight: 400;
}

.precentages__progress {
    padding: 0 5px;
    margin-top: 10px;
}

.progress-image {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


.precentages__number {
    margin: 0;
    font-size: 30px;
    line-height: 36px;
    color: #7f8c8c;
    font-weight: 800;
    text-align: center;
}

.progress-name {
    font-size: 16px;
    line-height: 19px;
    color: #7f8c8c;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    margin-top: 10px;
}

.progress-image--first {
    background-image: url(images/progress-1.png);
}

.progress-image--second {
    background-image: url(images/progress-2.png);
}

.progress-image--third {
    background-image: url(images/progress-3.png);
}

.progress-image--four {
    background-image: url(images/progress-4.png);
}

@media (max-width: 768px) {
    .carousel__item {
        height: 320px;
    }

    .image-carousel {
        height: 100%;
    }


    .yourImage {
        display: flex;
        flex-wrap;
        flex-direction: column;
        align-items: center;
    }

    .image-left,
    .image-center,
    .image-right {
        max-width: 75%;
        margin: 10px;
    }

    .left-bg,
    .right-bg {
        width: 100%;
        left: 0;
    }

    .button__menu {
        background: transparent;
        border: none;
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .button__item {
        background-color: #ffffff;
        width: 25px;
        height: 1px;
    }

    .button__menu:hover>.button__item {
        background-color: #e8645a;
    }

    .option-cards {
        margin-bottom: 35px;
    }

    .happy__clients {
        align-items: center;
        justify-content: space-evenly;
    }

    .contacts-left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text-phone {

        width: 100%;
    }


}

@media (min-width: 768px) {
    .menu__bar--button {
        display: none;
    }

    .option-cards {
        margin-bottom: 35px;
    }
}

@media (max-width: 767px) {

    .links-menu {
        display: none;
    }
}



@media (min-width: 576px) {
    .button__menu {
        background: transparent;
        border: none;
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .button__item {
        background-color: #ffffff;
        width: 25px;
        height: 1px;
    }

    .button__menu:hover>.button__item {
        background-color: #e8645a;
    }

    .option-cards {
        margin-bottom: 35px;
    }
}

@media (max-width: 576px) {

    .links-menu {
        display: none;
    }

    .servise-body div h5 {
        font-size: 20px;
    }

    .option-cards {
        margin-bottom: 35px;
    }

    .middleText {
        padding: 0;
    }

    .middleText h5 {
        font-size: 26px;
    }

    .middleText p {
        font-size: 14px;
    }

    .image-left,
    .image-center,
    .image-right {
        max-width: 100%;
    }

    .left-bg,
    .right-bg {
        min-width: 100%;
        width: 100vw;
    }

    .left-text,
    .right-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .middleClients {
        display: none;
    }

    .quote>p {
        margin-left: 0;
    }

}